<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Seeipati Sithole - Portfolio</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
</head>
<body class="antialiased">

    <!-- Header Section -->
    <header class="header-bg text-white py-20 px-6 rounded-b-[2.5rem] shadow-xl">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-8 text-center md:text-left">
            <img src="https://placehold.co/150x150/667eea/ffffff?text=SS" alt="Seeipati Sithole" class="profile-image" />
            <div>
                <h1 class="text-5xl font-bold mb-2">Seeipati Sithole</h1>
                <p class="text-xl font-light">IT Support Graduate | AI & Professional Development Enthusiast</p>
                <p class="mt-4 text-lg max-w-2xl mx-auto md:mx-0">
                    Graduated in IT Support with expertise in AI and Professional Development. Proficient in communication, problem-solving, and data management. Capable of working effectively both independently and under pressure.
                </p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto py-12 px-4">

        <!-- Education -->
        <section class="mb-12">
            <h2 class="section-title text-3xl mb-6 text-center">Education</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="card p-6"> <h3 class="text-xl font-semibold mb-2">IT Technical Support NQF Level 4</h3><p>Qualification focused on hardware & software troubleshooting, network support, and IT fundamentals.</p></div>
                <div class="card p-6"> <h3 class="text-xl font-semibold mb-2">NSC (National Senior Certificate)</h3><p>Completed secondary education.</p></div>
                <div class="card p-6"> <h3 class="text-xl font-semibold mb-2">Grade R Play-Based Learning Course</h3><p>Course focused on early childhood development and educational methodologies.</p></div>
                <div class="card p-6"> <h3 class="text-xl font-semibold mb-2">Civil Engineering and Building Construction Level 2</h3><p>Foundational knowledge in civil engineering and construction principles.</p></div>
            </div>
        </section>

        <!-- Achievements -->
        <section class="mb-12">
            <h2 class="section-title text-3xl mb-6 text-center">Achievements & Key Projects</h2>
            <div class="card p-8">
                <p class="mb-4">I have actively contributed to several projects on GitHub, showcasing my practical skills and problem-solving abilities.</p>
                <ul class="space-y-3">
                    <li class="list-item"><span class="list-icon">&#10003;</span><span><strong>GitHub:</strong> <a href="https://github.com/Spado22/Week-6" target="_blank" class="contact-link">Week 6 Project</a></span></li>
                    <li class="list-item"><span class="list-icon">&#10003;</span><span><strong>GitHub:</strong> <a href="https://github.com/Spado22/Project-4-1" target="_blank" class="contact-link">Project 4 1</a></span></li>
                    <li class="list-item"><span class="list-icon">&#10003;</span><span><strong>GitHub:</strong> <a href="https://github.com/Spado22/Project-1-Fire4s" target="_blank" class="contact-link">Project 1 Fire4s</a></span></li>
                    <li class="list-item"><span class="list-icon">&#10003;</span><span><strong>GitHub:</strong> <a href="https://github.com/Spado22/Fire4s-Creative-Writing-Generator" target="_blank" class="contact-link">Fire4s Creative Writing Generator</a></span></li>
                    <li class="list-item"><span class="list-icon">&#10003;</span><span><strong>Coursera Certificates:</strong> Artificial Intelligence and Professional Development.</span></li>
                    <li class="list-item"><span class="list-icon">&#10003;</span><span><strong>Community Leadership:</strong> Experience in leading and collaborating within community initiatives.</span></li>
                </ul>
                <p class="mt-4">Explore more of my work on my <a href="https://github.com/Spado22" target="_blank" class="contact-link font-medium">GitHub Profile</a>.</p>
            </div>
        </section>

        <!-- Skills -->
        <section class="mb-12">
            <h2 class="section-title text-3xl mb-6 text-center">Skills</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4">Technical Proficiencies</h3>
                    <ul class="space-y-2">
                        <li class="list-item"><span class="list-icon">&#9679;</span> IT Technical Support</li>
                        <li class="list-item"><span class="list-icon">&#9679;</span> Inventory and stock management</li>
                        <li class="list-item"><span class="list-icon">&#9679;</span> Data entry and digital filing</li>
                        <li class="list-item"><span class="list-icon">&#9679;</span> AI basics (Coursera)</li>
                        <li class="list-item"><span class="list-icon">&#9679;</span> Python, JavaScript, Java</li>
                    </ul>
                </div>
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4">Soft Skills</h3>
                    <ul class="space-y-2">
                        <li class="list-item"><span class="list-icon">&#9679;</span> Communication</li>
                        <li class="list-item"><span class="list-icon">&#9679;</span> Adaptability</li>
                        <li class="list-item"><span class="list-icon">&#9679;</span> Team collaboration</li>
                        <li class="list-item"><span class="list-icon">&#9679;</span> Time management</li>
                        <li class="list-item"><span class="list-icon">&#9679;</span> Problem-solving</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section class="mb-12">
            <h2 class="section-title text-3xl mb-6 text-center">Work Experience</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-2">Admin Assistant</h3>
                    <p>VEA Road Maintenance and Civils EPWP Project</p>
                    <p class="text-sm text-gray-500">2022–2025</p>
                    <ul class="list-disc list-inside mt-3">
                        <li>Managed admin and project documentation.</li>
                        <li>Maintained digital records.</li>
                    </ul>
                </div>
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-2">Store Lady</h3>
                    <p>VEA Road Maintenance and Civils EPWP Project</p>
                    <p class="text-sm text-gray-500">2022–2025</p>
                    <ul class="list-disc list-inside mt-3">
                        <li>Handled inventory and logistics.</li>
                    </ul>
                </div>
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-2">Digital Associates Intern</h3>
                    <p>Capaciti</p>
                    <p class="text-sm text-gray-500">Details from CV</p>
                    <ul class="list-disc list-inside mt-3">
                        <li>Worked on digital projects and gained real-world exposure.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="mb-12">
            <h2 class="section-title text-3xl mb-6 text-center">Contact & Personal Details</h2>
            <div class="card p-8 text-center">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-lg mb-6">
                    <div>
                        <p><strong>Age:</strong> 33</p>
                        <p><strong>Location:</strong> Vereeniging, Gauteng</p>
                        <p><strong>Languages:</strong> English, South Sesotho, Afrikaans</p>
                        <p><strong>Driver's License:</strong> No</p>
                    </div>
                    <div>
                        <p><strong>Phone:</strong> <a href="tel:0713192930" class="contact-link">0713192930</a></p>
                        <p><strong>Email:</strong> <a href="mailto:seeipatbohang@gmail.com" class="contact-link">seeipatbohang@gmail.com</a></p>
                        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/seeipati-sithole-473809363" class="contact-link" target="_blank">LinkedIn</a></p>
                    </div>
                </div>
                <a href="Assets/Seeipati Sithole`s CV 2025.docx" 
   download="Seeipati_Sithole_CV_2025.docx"
   class="inline-block bg-gradient-to-r from-indigo-500 to-purple-500 text-white font-bold py-3 px-6 rounded-full shadow-lg hover:from-indigo-600 hover:to-purple-600 transform hover:scale-105 transition-all duration-300">
   📄 Download CV
</a>

            </div>
        </section>

        <!-- References -->
        <section class="mb-12">
            <h2 class="section-title text-3xl mb-6 text-center">References</h2>
            <div class="card p-8 text-left">
                <p class="mb-2"><strong>Justice Zulu</strong> - Project Manager at VEA Road Maintenance and Civils</p>
                <p>Email: <a href="mailto:justice.z@vearoad1.co.za" class="contact-link">justice.z@vearoad1.co.za</a></p>
                <p>Phone: 0738728560</p>
                <div class="mt-4">
                    <p class="mb-2"><strong>Oarabile Mogase</strong> - Supervisor at Capaciti</p>
                    <p>Email: <a href="mailto:oarabile.mogase@capaciti.org.za" class="contact-link">oarabile.mogase@capaciti.org.za</a></p>
                    <p>Phone: 0676422151</p>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-indigo-800 to-purple-800 text-white py-10 px-4 text-center rounded-t-[2rem] shadow-xl mt-16">
        <p>&copy; 2025 Seeipati Sithole. All rights reserved.</p>
        <p class="text-sm mt-2">Built with passion and dedication.</p>
    </footer>

</body>
</html>
