body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
    color: #1f2937;
}

.container {
    max-width: 1200px;
}

.header-bg {
    background: linear-gradient(to right, #4f46e5, #9333ea);
    backdrop-filter: blur(6px);
}

.card {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
    border: 1px solid #e5e7eb;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

.section-title {
    color: #1e293b;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.list-item {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.list-icon {
    color: #6366f1;
    font-size: 1rem;
    margin-top: 3px;
}

.contact-link {
    color: #6366f1;
    font-weight: 500;
    text-decoration: underline;
    transition: all 0.3s ease;
}

.contact-link:hover {
    color: #4f46e5;
}

.profile-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ffffff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .profile-image {
        width: 120px;
        height: 120px;
    }
}

.social-icon {
    color: #6366f1;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}
